<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_04"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/covid_virus" />

    <TextView
        android:id="@+id/pan_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="340dp"
        android:text="PAN"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dem_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/pan_txt"
        android:text="DEM"
        android:textColor="@color/black"
        android:textSize="70sp"
        android:textStyle="bold" />

</RelativeLayout>